
<html>                                                                  
<head>                                                                  
<script type="text/javascript" src="js/jquery-1.6.3.js"></script>
<script type="text/javascript">                                          
	$(document).ready(function() {
		
		var isRotated = false;
				
		$("#box0").click(function(){
			$("#box0").css({
				width:"350px",
				height:"600px",
				'z-index':"10000",
				'margin-left':"120px",
				'margin-top':"-105px",
				'transform':"rotate(90deg)",
				'-moz-transform':"rotate(90deg)",
				'-webkit-transform':"rotate(90deg)",
				'-o-transform':"rotate(90deg)"
			});
			$("#box1").css({'margin-left':"-200px"});
			$("#mirrorBox1,p").hide()
			$("#box2").css({'margin-left':"-100px"});
			$("#mirrorBox2").hide()
			$("#box3").css({'margin-left':"0"});
			$("#mirrorBox3").hide()
			
			$("#contentframe,#content,#content2").css({display:"block"});
			
			isRotated = true;
			
		});//End box0
			
		$("#box1").click(function(){
			$("#box1").css({
				width:"350px",
				height:"600px",
				'z-index':"10000",
				'margin-left':"120px",
				'margin-top':"-105px",
				'transform':"rotate(90deg)",
				'-moz-transform':"rotate(90deg)",
				'-webkit-transform':"rotate(90deg)",
				'-o-transform':"rotate(90deg)"
			});
			$("#box0").hide();
		});//End box1
		
		$("#box2").click(function(){
			
		});//End box2
		
		$("#box3").click(function(){
			
		});//End box3
			
		
		var a = 70; //Width 
		var b = 70; //Height
		var c = 0;	//Height & width fadeout
		
		var tIn = 350; 	//Time fade in
		var tOut = 150;	//Time fade out
		
		//On mouseover start animation in, show
		$("#box0").mouseover(function(){
			if(isRotated!=true){
				$(".whiteAnimationTop, .whiteAnimationMid, .whiteAnimationBottom").css({display:"block"});
				$(".whiteAnimationTop, .whiteAnimationMid, .whiteAnimationBottom").animate({
					width:a+"px",
					height:b+"px"
				},tIn);
			}
			
		});
		
		//When mouseleave animation out, hide 
		$("#box0").mouseleave(function(){
			c=0;
			$(".whiteAnimationTop, .whiteAnimationMid, .whiteAnimationBottom").animate({
				width:c+"px",
				height:c+"px",
				display:"none"
			},tOut);
		});
		
		
		
	});
</script>  
<style type="text/css">
#box0
{
	width:70px;
	height: 362px;
	background: green;
	margin-left:20px;
	float: left;
	/**CSS3*/
	border-radius: 10px 10px;
	transition:90deg 2s, height 2s;
	-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
	-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
	-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
}

#mirrorBox0{
	width:70px;
	height: 131px;
	background: green;
	margin-top:55px;
	float:left;
	/**CSS3*/
	-webkit-border-top-left-radius: 10px 10px;
	-webkit-border-top-right-radius: 10px 10px;
 	-webkit-box-shadow: 0px 10px 15px 5px green;
 	opacity: 0.3;
}
.whiteAnimationTop{
	display: none;
	margin-top:-470px; 
	background: white;
	float:left;
	z-index:-1000;
	/**CSS3*/
	
	/** Making the skew fit to the box, divide by 2. Ex box width= 70px -> skew ()0deg,35deg)*/
	transform: skew(0deg,35deg); 
	-ms-transform: skew(0deg,35deg); /* IE 9 */
	-webkit-transform: skew(0deg,35deg); /* Safari and Chrome */
	-o-transform: skew(0deg,35deg); /* Opera */
	-moz-transform: skew(0deg,35deg); /* Firefox */
	opacity:0.2;	
}
.whiteAnimationMid{
	display: none;
	margin-top:-355px; 
	background: white;
	float:left;
	z-index:-1000;
	/**CSS3*/
	transform: skew(0deg,35deg);
	-ms-transform: skew(0deg,35deg); /* IE 9 */
	-webkit-transform: skew(0deg,35deg); /* Safari and Chrome */
	-o-transform: skew(0deg,35deg); /* Opera */
	-moz-transform: skew(0deg,35deg); /* Firefox */
	opacity:0.2;	
	
}
.whiteAnimationBottom{
	display: none;
	margin-top:-240px; 
	background: white;
	float:left;
	z-index:-1000;
	/**CSS3*/
	transform: skew(0deg,35deg);
	-ms-transform: skew(0deg,35deg); /* IE 9 */
	-webkit-transform: skew(0deg,35deg); /* Safari and Chrome */
	-o-transform: skew(0deg,35deg); /* Opera */
	-moz-transform: skew(0deg,35deg); /* Firefox */
	opacity:0.2;		
}
#contentframe{
	border: 1px solid black;
	margin: 5px;
	height: 589px;
	display: none;
}
#content{
	border: 1px solid gray;
	height: 120px;
	display: none;
}
#content2{
	border: 1px solid white;
	height: 242px;
	display: none;
}
#box1
{
	width:70px;
	height: 362px;
	background: red;
	margin-left:20px;
	float: left;
	/**CSS3*/
	border-radius: 10px 10px;
	
	transition:90deg 2s, height 2s;
	-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
	-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
	-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
}
#mirrorBox1{
	width:70px;
	height: 131px;
	background: red;
	margin-top:55px;
	float:left;
	/**CSS3*/
	-webkit-border-top-left-radius: 10px 10px;
	-webkit-border-top-right-radius: 10px 10px;
 	-webkit-box-shadow: 0px 10px 15px 5px red;
 	opacity: 0.3;
}
#box2
{
	width:70px;
	height: 362px;
	background: yellow;
	margin-left:20px;
	float: left;
	/**CSS3*/
	border-radius: 10px 10px;
}
#mirrorBox2{
	width:70px;
	height: 131px;
	background: yellow;
	margin-top:55px;
	float:left;
	/**CSS3*/
	-webkit-border-top-left-radius: 10px 10px;
	-webkit-border-top-right-radius: 10px 10px;
 	-webkit-box-shadow: 0px 10px 15px 5px yellow;
 	opacity: 0.3;
}
#box3
{
	width:70px;
	height: 362px;
	background: blue;
	margin-left:20px;
	float: left;
	/**CSS3*/
	border-radius: 10px 10px;
}
#mirrorBox3{
	width:70px;
	height: 131px;
	background: blue;
	margin-top:55px;
	float:left;
	/**CSS3*/
	-webkit-border-top-left-radius: 10px 10px;
	-webkit-border-top-right-radius: 10px 10px;
 	-webkit-box-shadow: 0px 10px 15px 5px blue;
 	opacity: 0.3;
}
p{
	transform: rotate(270deg);
	-ms-transform: rotate(270deg); /* IE 9 */
	-webkit-transform: rotate(270deg); /* Safari and Chrome */
	-o-transform: rotate(270deg); /* Opera */
	-moz-transform: rotate(270deg); /* Firefox */
	margin-top:275px;
}


</style>
</head>                                                                 
 
 <body>

	<!-- 1st tab, -->
	<div id="box0">
		<!-- Frame tha appears after the transition has run -->
			<div id="contentframe">
				<div id ="content2">
					<p>En video som spiller av</p>
				</div>
				
				<div id="content">
					<p>Tekst til video.Tekst til video.Tekst til video.Tekst til video.Tekst til video.Tekst til video.</p>
				</div>
			</div>
		<p>ANIMASJON</p><!-- Should be programmed so it only appears on hover -->
		<!-- Mirror-box-->
			
		<div id="mirrorBox0"></div>
		<!-- Fade element bottom -->
		<div class="whiteAnimationBottom"></div>
		<!-- Fade element middle -->
		<div class="whiteAnimationMid"></div>
		<!-- Fade element top -->
		<div class="whiteAnimationTop"></div>
	</div>	
	
	<!-- 2nd tab -->
	<div id="box1">
		<p>VIDEO</p>
		<div id="mirrorBox1"></div>
	</div>
		
	<!-- 3rd tab -->	
	<div id="box2">
		<p>DEKOR</p>
		<div id="mirrorBox2"></div>	
	</div>
	
	<!-- 4th tab -->	
	<div id="box3">
		<p>SKILT</p>
		<div id="mirrorBox3"></div>
	</div>
	
 </body>                                                                 
 </html>